<!DOCTYPE html>
<html>
   <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/numbers.js/0.7.0/numbers.min.js"></script>
            <script src = "https://d3js.org/d3-color.v1.min.js"></script>
            <script src = "https://d3js.org/d3-dispatch.v1.min.js"></script>
            <script src = "https://d3js.org/d3-ease.v1.min.js"></script>
            <script src = "https://d3js.org/d3-interpolate.v1.min.js"></script>
            <script src = "https://d3js.org/d3-selection.v1.min.js"></script>
            <script src = "https://d3js.org/d3-timer.v1.min.js"></script>
            <script src = "https://d3js.org/d3-transition.v1.min.js"></script>
      <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
      <style> 
      *{
    font-size: 11px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    letter-spacing: -0.06em;
   
      }
         .line {
            fill: none;
            stroke: green;
            stroke-width: 5px;
         }
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.dist {
  fill: lightseagreen;
  shape-rendering: crispEdges;
}

.grid .tick {
  stroke: lightgrey;
  stroke-opacity: 0.1;
  shape-rendering: crispEdges;
}

.axis--1 text{
  letter-spacing: -0.06em;
  fill: #8898AA;
   
}

.axis--1 line{
  stroke: #8898AA;
   
}

.axis--1 .domain{
  stroke: #8898AA;
   
}
.grid .domain{
  opacity: 0;
   
}

      </style>
   </head>
   
   <body>
         <div id="container" class="svg-container ">
               <chartivo></chartivo>
      </div>
      <script src="ivo.js"></script>
      <script src="script.js"></script>

   </body>
</html>